{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ApplyService": {
      "Uri": "http://localhost:5001"
    },
    "MembershipService": {
      "Uri": "http://localhost:5002"
    }
  }
}
