{
  "resources": {
    "identity-api": {
      "type": "project.v0",
      "path": "../ONPA.Identity.Api/ONPA.Identity.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "Aspire__Npgsql__EntityFrameworkCore__PostgreSQL__ConnectionString": "Server=onpa.postgres.database.azure.com;Database=onpa_db;Port=5432;User Id=onpa_admin;Password=d!Zujocaci2401;Ssl Mode=Require;",
        "ConnectionStrings__EventBus": "amqps://bfrclisr:eG46ejMI_FlPG5CB3KXrx48wfpzBVowA@goose.rmq2.cloudamqp.com/bfrclisr",
        "ApplyApiClient": "{apply-api.bindings.https.url}",
        "WebAppClient": "{webapp.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "apply-api": {
      "type": "project.v0",
      "path": "../ONPA.Apply.Api/ONPA.Apply.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "Aspire__Npgsql__EntityFrameworkCore__PostgreSQL__ConnectionString": "Server=onpa.postgres.database.azure.com;Database=onpa_db;Port=5432;User Id=onpa_admin;Password=d!Zujocaci2401;Ssl Mode=Require;",
        "ConnectionStrings__EventBus": "amqps://bfrclisr:eG46ejMI_FlPG5CB3KXrx48wfpzBVowA@goose.rmq2.cloudamqp.com/bfrclisr",
        "IdentityUrl": "{identity-api.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "membership-api": {
      "type": "project.v0",
      "path": "../ONPA.Membership.Api/ONPA.Membership.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "Aspire__Npgsql__EntityFrameworkCore__PostgreSQL__ConnectionString": "Server=onpa.postgres.database.azure.com;Database=onpa_db;Port=5432;User Id=onpa_admin;Password=d!Zujocaci2401;Ssl Mode=Require;",
        "ConnectionStrings__EventBus": "amqps://bfrclisr:eG46ejMI_FlPG5CB3KXrx48wfpzBVowA@goose.rmq2.cloudamqp.com/bfrclisr",
        "IdentityUrl": "{identity-api.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "gathering-api": {
      "type": "project.v0",
      "path": "../ONPA.Gatherings.Api/ONPA.Gatherings.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "Aspire__Npgsql__EntityFrameworkCore__PostgreSQL__ConnectionString": "Server=onpa.postgres.database.azure.com;Database=onpa_db;Port=5432;User Id=onpa_admin;Password=d!Zujocaci2401;Ssl Mode=Require;",
        "ConnectionStrings__EventBus": "amqps://bfrclisr:eG46ejMI_FlPG5CB3KXrx48wfpzBVowA@goose.rmq2.cloudamqp.com/bfrclisr",
        "IdentityUrl": "{identity-api.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "organization-api": {
      "type": "project.v0",
      "path": "../ONPA.Organizations.Api/ONPA.Organizations.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "Aspire__Npgsql__EntityFrameworkCore__PostgreSQL__ConnectionString": "Server=onpa.postgres.database.azure.com;Database=onpa_db;Port=5432;User Id=onpa_admin;Password=d!Zujocaci2401;Ssl Mode=Require;",
        "ConnectionStrings__EventBus": "amqps://bfrclisr:eG46ejMI_FlPG5CB3KXrx48wfpzBVowA@goose.rmq2.cloudamqp.com/bfrclisr",
        "IdentityUrl": "{identity-api.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "communication-api": {
      "type": "project.v0",
      "path": "../ONPA.Communication.Api/ONPA.Communication.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "IdentityUrl": "{identity-api.bindings.http.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "webapp": {
      "type": "project.v0",
      "path": "../ONPA.WebApp/ONPA.WebApp.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "IdentityUrl": "{identity-api.bindings.http.url}",
        "CallBackUrl": "{webapp.bindings.https.url}",
        "Services__ApplyService__Uri": "{apply-api.bindings.https.url}",
        "Services__MembershipService__Uri": "{membership-api.bindings.https.url}",
        "Services__OrganizationService__Uri": "{organization-api.bindings.https.url}",
        "services__apply-api__0": "{apply-api.bindings.http.url}",
        "services__apply-api__1": "{apply-api.bindings.https.url}",
        "services__membership-api__0": "{membership-api.bindings.http.url}",
        "services__membership-api__1": "{membership-api.bindings.https.url}",
        "services__gathering-api__0": "{gathering-api.bindings.http.url}",
        "services__gathering-api__1": "{gathering-api.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    }
  }
}